import {CatalogState, CatalogActionTypes} from "./types"
import CatalogReducer from "./reducer"

let state: CatalogState;

beforeEach(() => {
  state = {
    items: [],
    isLoading: false,
  }
})

describe("Catalog reducer", () => {

  it("Should put 'loading: true' while getting fetch to the server", () => {

    const data = {
      items: [],
      isLoading: true,
    }

    const newState = CatalogReducer(state, {type: CatalogActionTypes.CATALOG_LOAD})
    expect(newState).toEqual(data);
  });

  it("Should clear all data if error from server,", () => {

    const data = {
      items: [],
      isLoading: false,
    }

    const newState = CatalogReducer(state, {type: CatalogActionTypes.CATALOG_LOAD_ERROR})
    expect(newState).toEqual(data);
  });

  it("Should add items from server", () => {
    
    const payload = {
      data: [{
          id: "1",
          title: "Танец с драконами",
          price: 549,
          img: "https://img-gorod.ru/27/197/2719718_detail.jpg",
          description: "'Танцем драконов' издавна звали в Семи королевствах войну. Но теперь война охватывает все новые и новые земли. Война катится с Севера – из-за Стены. Война идет с Запада – с Островов. Войну замышляет Юг, мечтающий посадить на Железный Трон свою ставленницу. И совсем уже неожиданную угрозу несет с Востока вошедшая в силу 'мать драконов' Дейенерис... Что будет? Кровь и ненависть. Любовь и политика. И прежде всего – судьба, которой угодно было свести в смертоносном танце великие силы.",
          countLeft: 5,
        },
        {
          id: "2",
          title: "Пламя и кровь",
          price: 669,
          img: "https://img-gorod.ru/26/775/2677564_detail.jpg",
          description: "Тирион Ланнистер еще не стал заложником жестокого рока, Бран Старк еще не сделался калекой, а голова его отца Неда Старка еще не скатилась с эшафота. Ни один человек в Королевствах не смеет даже предположить, что Дейенерис Таргариен когда-нибудь назовут Матерью Драконов. Вестерос не привел к покорности соседние государства, и Железный Трон, который, согласно поговорке, ковался в крови и пламени, далеко еще не насытился. Древняя, как сам мир, история сходит со страниц ветхих манускриптов, и только мы, септоны, можем отделить правдивые события от жалких басен, и истину от клеветнических наветов.",
          countLeft: 4,
        }],
      }

    const data = {
      items: [{
        id: "1",
        title: "Танец с драконами",
        price: 549,
        img: "https://img-gorod.ru/27/197/2719718_detail.jpg",
        description: "'Танцем драконов' издавна звали в Семи королевствах войну. Но теперь война охватывает все новые и новые земли. Война катится с Севера – из-за Стены. Война идет с Запада – с Островов. Войну замышляет Юг, мечтающий посадить на Железный Трон свою ставленницу. И совсем уже неожиданную угрозу несет с Востока вошедшая в силу 'мать драконов' Дейенерис... Что будет? Кровь и ненависть. Любовь и политика. И прежде всего – судьба, которой угодно было свести в смертоносном танце великие силы.",
        countLeft: 5,
      },
      {
        id: "2",
        title: "Пламя и кровь",
        price: 669,
        img: "https://img-gorod.ru/26/775/2677564_detail.jpg",
        description: "Тирион Ланнистер еще не стал заложником жестокого рока, Бран Старк еще не сделался калекой, а голова его отца Неда Старка еще не скатилась с эшафота. Ни один человек в Королевствах не смеет даже предположить, что Дейенерис Таргариен когда-нибудь назовут Матерью Драконов. Вестерос не привел к покорности соседние государства, и Железный Трон, который, согласно поговорке, ковался в крови и пламени, далеко еще не насытился. Древняя, как сам мир, история сходит со страниц ветхих манускриптов, и только мы, септоны, можем отделить правдивые события от жалких басен, и истину от клеветнических наветов.",
        countLeft: 4,
      }],
      isLoading: false,
    }

    const newState = CatalogReducer(state, {type: CatalogActionTypes.CATALOG_LOAD_SUCCESS, payload})
    expect(newState).toEqual(data);
  });



  // it("Basket remove when 1 product", () => {

  //   state = {
  //     items: [{
  //       id: "1",
  //       title: "Танец с драконами",
  //       price: 549,
  //       img: "https://img-gorod.ru/27/197/2719718_detail.jpg",
  //       description: "'Танцем драконов' издавна звали в Семи королевствах войну. Но теперь война охватывает все новые и новые земли. Война катится с Севера – из-за Стены. Война идет с Запада – с Островов. Войну замышляет Юг, мечтающий посадить на Железный Трон свою ставленницу. И совсем уже неожиданную угрозу несет с Востока вошедшая в силу 'мать драконов' Дейенерис... Что будет? Кровь и ненависть. Любовь и политика. И прежде всего – судьба, которой угодно было свести в смертоносном танце великие силы.",
  //       countLeft: 5,
  //       selfTotalSum: 549,
  //       amount: 1,
  //     }],
  //     sum: 549,
  //     totalAmount: 1
  //   }

  //   const payload = {
  //     items: [],
  //     sum: 0,
  //     totalAmount: 0
  //   }

  //   const data = {
  //     items: [],
  //     sum: 0,
  //     totalAmount: 0
  //   }

  //   const newState = CatalogReducer(state, {type: BasketActionTypes.BASKET_REMOVE, payload})
  //   expect(newState).toEqual(data);
  // });

});


    


