import {BasketState, BasketActionTypes} from "./types"
import BasketReducer from "./reducer"

let state: BasketState;

beforeEach(() => {
  state = {
    items: [],
    sum: 0,
    totalAmount: 0,
  }
})

describe("Basket reducer", () => {

  it("Should add 1 product to basket", () => {

    const payload = {
      items: [{
        id: "1",
        title: "Танец с драконами",
        price: 549,
        img: "https://img-gorod.ru/27/197/2719718_detail.jpg",
        description: "'Танцем драконов' издавна звали в Семи королевствах войну. Но теперь война охватывает все новые и новые земли. Война катится с Севера – из-за Стены. Война идет с Запада – с Островов. Войну замышляет Юг, мечтающий посадить на Железный Трон свою ставленницу. И совсем уже неожиданную угрозу несет с Востока вошедшая в силу 'мать драконов' Дейенерис... Что будет? Кровь и ненависть. Любовь и политика. И прежде всего – судьба, которой угодно было свести в смертоносном танце великие силы.",
        countLeft: 5,
        selfTotalSum: 549,
        amount: 1,
      }],
      sum: 549,
      totalAmount: 1
    }

    const data = {
      items: [{
        id: "1",
        title: "Танец с драконами",
        price: 549,
        img: "https://img-gorod.ru/27/197/2719718_detail.jpg",
        description: "'Танцем драконов' издавна звали в Семи королевствах войну. Но теперь война охватывает все новые и новые земли. Война катится с Севера – из-за Стены. Война идет с Запада – с Островов. Войну замышляет Юг, мечтающий посадить на Железный Трон свою ставленницу. И совсем уже неожиданную угрозу несет с Востока вошедшая в силу 'мать драконов' Дейенерис... Что будет? Кровь и ненависть. Любовь и политика. И прежде всего – судьба, которой угодно было свести в смертоносном танце великие силы.",
        countLeft: 5,
        selfTotalSum: 549,
        amount: 1,
      }],
      sum: 549,
      totalAmount: 1
    }

    const newState = BasketReducer(state, {type: BasketActionTypes.BASKET_ADD, payload})
    expect(newState).toEqual(data);
  });



  it("Should remove 1 product to basket when it only 1 product", () => {

    state = {
      items: [{
        id: "1",
        title: "Танец с драконами",
        price: 549,
        img: "https://img-gorod.ru/27/197/2719718_detail.jpg",
        description: "'Танцем драконов' издавна звали в Семи королевствах войну. Но теперь война охватывает все новые и новые земли. Война катится с Севера – из-за Стены. Война идет с Запада – с Островов. Войну замышляет Юг, мечтающий посадить на Железный Трон свою ставленницу. И совсем уже неожиданную угрозу несет с Востока вошедшая в силу 'мать драконов' Дейенерис... Что будет? Кровь и ненависть. Любовь и политика. И прежде всего – судьба, которой угодно было свести в смертоносном танце великие силы.",
        countLeft: 5,
        selfTotalSum: 549,
        amount: 1,
      }],
      sum: 549,
      totalAmount: 1
    }

    const payload = {
      items: [],
      sum: 0,
      totalAmount: 0
    }

    const data = {
      items: [],
      sum: 0,
      totalAmount: 0
    }

    const newState = BasketReducer(state, {type: BasketActionTypes.BASKET_REMOVE, payload})
    expect(newState).toEqual(data);
  });


  it("Should remove 1 product to basket when it 2 products in basket", () => {

    state = {
      items: [{
        id: "1",
        title: "Танец с драконами",
        price: 549,
        img: "https://img-gorod.ru/27/197/2719718_detail.jpg",
        description: "'Танцем драконов' издавна звали в Семи королевствах войну. Но теперь война охватывает все новые и новые земли. Война катится с Севера – из-за Стены. Война идет с Запада – с Островов. Войну замышляет Юг, мечтающий посадить на Железный Трон свою ставленницу. И совсем уже неожиданную угрозу несет с Востока вошедшая в силу 'мать драконов' Дейенерис... Что будет? Кровь и ненависть. Любовь и политика. И прежде всего – судьба, которой угодно было свести в смертоносном танце великие силы.",
        countLeft: 5,
        selfTotalSum: 549,
        amount: 1,
      },
      {
        id: "2",
        title: "Пламя и кровь",
        price: 669,
        img: "https://img-gorod.ru/26/775/2677564_detail.jpg",
        description: "Тирион Ланнистер еще не стал заложником жестокого рока, Бран Старк еще не сделался калекой, а голова его отца Неда Старка еще не скатилась с эшафота. Ни один человек в Королевствах не смеет даже предположить, что Дейенерис Таргариен когда-нибудь назовут Матерью Драконов. Вестерос не привел к покорности соседние государства, и Железный Трон, который, согласно поговорке, ковался в крови и пламени, далеко еще не насытился. Древняя, как сам мир, история сходит со страниц ветхих манускриптов, и только мы, септоны, можем отделить правдивые события от жалких басен, и истину от клеветнических наветов.",
        countLeft: 4,
        selfTotalSum: 669,
        amount: 1,
      }
    ],
      sum: 1218,
      totalAmount: 2
    }

    const payload = {
      items: [{
        id: "1",
        title: "Танец с драконами",
        price: 549,
        img: "https://img-gorod.ru/27/197/2719718_detail.jpg",
        description: "'Танцем драконов' издавна звали в Семи королевствах войну. Но теперь война охватывает все новые и новые земли. Война катится с Севера – из-за Стены. Война идет с Запада – с Островов. Войну замышляет Юг, мечтающий посадить на Железный Трон свою ставленницу. И совсем уже неожиданную угрозу несет с Востока вошедшая в силу 'мать драконов' Дейенерис... Что будет? Кровь и ненависть. Любовь и политика. И прежде всего – судьба, которой угодно было свести в смертоносном танце великие силы.",
        countLeft: 5,
        selfTotalSum: 549,
        amount: 1,
      }
    ],
      sum: 549,
      totalAmount: 1
    }

    const data = {
      items: [{
        id: "1",
        title: "Танец с драконами",
        price: 549,
        img: "https://img-gorod.ru/27/197/2719718_detail.jpg",
        description: "'Танцем драконов' издавна звали в Семи королевствах войну. Но теперь война охватывает все новые и новые земли. Война катится с Севера – из-за Стены. Война идет с Запада – с Островов. Войну замышляет Юг, мечтающий посадить на Железный Трон свою ставленницу. И совсем уже неожиданную угрозу несет с Востока вошедшая в силу 'мать драконов' Дейенерис... Что будет? Кровь и ненависть. Любовь и политика. И прежде всего – судьба, которой угодно было свести в смертоносном танце великие силы.",
        countLeft: 5,
        selfTotalSum: 549,
        amount: 1,
      }
    ],
      sum: 549,
      totalAmount: 1
    }

    const newState = BasketReducer(state, {type: BasketActionTypes.BASKET_REMOVE, payload})
    expect(newState).toEqual(data);
  });


  it("Should clear all basket", () => {

    state = {
      items: [{
        id: "1",
        title: "Танец с драконами",
        price: 549,
        img: "https://img-gorod.ru/27/197/2719718_detail.jpg",
        description: "'Танцем драконов' издавна звали в Семи королевствах войну. Но теперь война охватывает все новые и новые земли. Война катится с Севера – из-за Стены. Война идет с Запада – с Островов. Войну замышляет Юг, мечтающий посадить на Железный Трон свою ставленницу. И совсем уже неожиданную угрозу несет с Востока вошедшая в силу 'мать драконов' Дейенерис... Что будет? Кровь и ненависть. Любовь и политика. И прежде всего – судьба, которой угодно было свести в смертоносном танце великие силы.",
        countLeft: 5,
        selfTotalSum: 549,
        amount: 1,
      },
      {
        id: "2",
        title: "Пламя и кровь",
        price: 669,
        img: "https://img-gorod.ru/26/775/2677564_detail.jpg",
        description: "Тирион Ланнистер еще не стал заложником жестокого рока, Бран Старк еще не сделался калекой, а голова его отца Неда Старка еще не скатилась с эшафота. Ни один человек в Королевствах не смеет даже предположить, что Дейенерис Таргариен когда-нибудь назовут Матерью Драконов. Вестерос не привел к покорности соседние государства, и Железный Трон, который, согласно поговорке, ковался в крови и пламени, далеко еще не насытился. Древняя, как сам мир, история сходит со страниц ветхих манускриптов, и только мы, септоны, можем отделить правдивые события от жалких басен, и истину от клеветнических наветов.",
        countLeft: 4,
        selfTotalSum: 669,
        amount: 1,
      }
    ],
      sum: 1218,
      totalAmount: 2
    }

    const data = {
      items: [],
      sum: 0,
      totalAmount: 0
    }

    const newState = BasketReducer(state, {type: BasketActionTypes.BASKET_CLEAR})
    expect(newState).toEqual(data);
  });

});


    


